PORT=8003
CONNECTION_URL='mongodb://localhost:27017/BankingDB?replicaSet=rs0'
ACCESS_SECRET_TOKEN=VERYSECRET27017
REFRESH_SECRET_TOKEN=BANKINGAPPLICATIONMERN
AWS_ACCESS_KEY_ID=123456789
AWS_SECRET_ACCESS_KEY=VERYSECRETS3
AWS_REGION=ap-south-1
S3_BUCKET_NAME=Beat22Assignment
EMAIL_USER='adithyas0604@gmail.com'
EMAIL_APP_PASSWORD='Adithya@123'